# telecom

Telecom/: .classpath  .project  .texlipse  CircleTest.kml  file_pls_piem_01-06-2015-01-07-2015_minH_0_maxH_25_ABOVE_8limit_1000.csv  pom.xml  test.html  test.ser  test.txt  test_geom.kml  xxx.ser
Telecom/config/: config.txt  placemarks.csv
Telecom/src/analysis/: InterEventDistribution.java  PLSEvent.java  PLSSpaceDensity.java  RadiusOfGyration.java  RadiusOfGyrationFlickrTwitter.java  SynchAnalysis.java  SynchConstraints.java  TIC2015_ComuniProvincieRegioniConverter.java  TIC2015_DatasetDemographic_CAPS_TO_COMUNI.java  TimeDensityFromAggregatedData.java  TimeDensityFromAggregatedDataMulti.java
Telecom/src/cdraggregated/: SynchAnalysis.java  SynchClustering.ftl  SynchClustering.java  SynchCompute.java  SynchConstraints.java  TIC2015_ComuniProvincieRegioniConverter.java  TIC2015_DatasetDemographic_CAPS_TO_COMUNI.java  TIC2015_SplitDemographicFile.java  TSNE.java  TimeDensityFromAggregatedData.java  TimeDensityFromAggregatedDataMulti.java
Telecom/src/cdrindividual/: CDR.java  CDRSpaceDensity.java  CDRTimeDensity.java  Constraints.java  InterEventDistribution.java  NumPLSDaysStats.java  PLSEvent.java  PLSSpaceDensity.java  PLSTimeDensity.java  RadiusOfGyration.java  RadiusOfGyrationFlickrTwitter.java  SynchAnalysis.java  SynchConstraints.java  TIC2015_ComuniProvincieRegioniConverter.java  TIC2015_DatasetDemographic_CAPS_TO_COMUNI.java  TimeDensityFromAggregatedData.java  TimeDensityFromAggregatedDataMulti.java  UserTrace.java
Telecom/src/dataset/: DataFactory.java
Telecom/src/network/: NetworkLocalizationAccuracy.java  NetworkMapFactory.java  NetworkMapFactoryI.java  NetworkMapParser.java
Telecom/src/otherdata/: Deprivation.java  IstatCensus2011.java  MEF_IRPEF.java  MEF_IRPEF_BLOG.java  SocialCapital.java
Telecom/src/region/: CityEvent.java  CreatorRegionByIntersection.java  CreatorRegionBySelect.java  CreatorRegionMapByMultipleDivisions.java  CreatorRegionMapCircoscrizioni.java  CreatorRegionMapComuni.java  CreatorRegionMapFromGIS.java  CreatorRegionMapGrid.java  ParserDatiISTAT.java  Placemark.java  Region.java  Region2Region.java  RegionMap.java
Telecom/src/test/: Test.java  Test3.java  TestGUI.java  TestX.java
Telecom/src/utils/: AddMap.java  AddMapL.java  Colors.java  Config.java  CopyAndSerializationUtils.java  DBScan.java  FileUtils.java  FilterAndCounterUtils.java  GeomUtils.java  GrangerTest.java  HourDescriptiveStatistics.java  LZW.java  LZWEntropy.java  ListArrayUtils.java  ListMapArrayBasicUtils.java  StatsUtils.java
Telecom/src/zzz_misc_code/: CorrelationBootstrap.java  DBTest1.java  GeomTest.java  Main.java  TestEntropy.java  Voronoi.java
Telecom/web/: event_attendance_res.jsp  find_user_res.jsp  od_matrix_hw_res.jsp  od_matrix_res.jsp  pls_time_counter_req.jsp  pls_time_counter_res.jsp  population_density_places_res.jsp  population_density_res.jsp  user_places_res.jsp  user_trace_res.jsp
Telecom/web/includes/: mapTimeSelectRegionMap.jsp  placesSelectRegionMap.jsp
Telecom/web/kml/: ODMatrixHW_file_pls_piem.html  file_pls_fi_Firenze_cellXHour_July2013_Commuter_FirenzeCenter.html  file_pls_fi_Firenze_cellXHour_July2013_Commuter_FirenzeCenter.kml  file_pls_fi_Firenze_cellXHour_July2013_Commuter_inout_FirenzeProv.html  file_pls_fi_Firenze_cellXHour_July2013_Commuter_inout_FirenzeProv.kml  file_pls_fi_Firenze_cellXHour_July2013_Excursionist_FirenzeCenter.html  file_pls_fi_Firenze_cellXHour_July2013_Excursionist_FirenzeCenter.kml  file_pls_fi_Firenze_cellXHour_July2013_Excursionist_inout_FirenzeProv.html  file_pls_fi_Firenze_cellXHour_July2013_Excursionist_inout_FirenzeProv.kml  file_pls_fi_Firenze_cellXHour_July2013_Resident_FirenzeCenter.html  file_pls_fi_Firenze_cellXHour_July2013_Resident_FirenzeCenter.kml  file_pls_fi_Firenze_cellXHour_July2013_Resident_inout_FirenzeProv.html  (+91 more)
(+605 files in other folders)
